{
  "name": "sample-deploy",
  "version": "1.0.0",
  "description": "sample deploy",
  "main": "index.js",
  "scripts": {
    "start": "node bootstrap.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "pm2": "^0.15.10"
  }
}
